<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style = "background-color:#F5E0D4;">
    <nav class="navbar navbar-expand-lg navbar bg-custom-dark-orange fixed-top">
        <div class="container">
            <a class="navbar-brand">Projects</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active-page" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work.html">Work Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="extracurriculars.html">Extracurriculars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cats.html">Cats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <h3 class="section-title text-center">Item Quest</h3>
            <div class="row align-items-center">
                <div class="col-md-4 text-center">
                    <div class="card work-card">
                        <img src="images/item-quest.png" class="card-img-top" alt="Item Quest Homepage">
                        <div class="card-body">
                            <h5 class="card-title">Homepage</h5>
                            <p class="card-text">A screenshot of the homepage of item quest</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <p> ItemQuest is a multiplayer game that implements image recognition for gameplay. The game requests items to be scanned by the user through the use of their webcam and an AI recognition model.  There are three game modes available to the user: ItemRace, ItemBlitz, GeoQuest.</p>
                    
                    <h4 class="mt-4">Skills Utilized</h4>
                    <div class="skill-item">
                        <p>Teamwork</p>
                        <p>Communication</p>
                        <p>HTML/CSS</p>
                        <p>JS/React</p>
                        </div>
                    <h4 class="mt-4">Check It Out!</h4>
                    <div class="link-item">
                        <a href="https://cassini.cs.kent.edu:8050/" class="btn btn-custom-orange btn-lg">Website</a>
                        <a href="https://github.com/Item-Quest/TeamBravo" class="btn btn-custom-orange btn-lg">GitHub</a>
                        <p> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h3 class="section-title text-center">COVID-19 Relationship to Hospital Locations</h3>
            <div class="row align-items-center">
                <div class="col-md-4 text-center">
                    <div class="card work-card">
                        <img src="images/COVID.png" class="card-img-top" alt="Hospital Density Map">
                        <div class="card-body">
                            <h5 class="card-title">Hospital Density</h5>
                            <p class="card-text">A map depicting the density of hospitals in the U.S.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <p> This project is to collected info about how many cases of COVID there were in an area in comparison to the amount of hospitals in those areas in order to allow that information to be used by others for multiple purposes. For example, seeing if cases were more common with more hospitals around or to maybe compare this information to areas where deaths from COVID occur to see if there is a correlation with the available hospitals.</p>
                    
                    <h4 class="mt-4">Skills Utilized</h4>
                    <div class="skill-item">
                        <p>Teamwork</p>
                        <p>Communication</p>
                        <p>Python</p>
                        <p>R Markdown</p>
                        </div>
                    <h4 class="mt-4">Check It Out!</h4>
                    <div class="link-item">
                        <a href="https://github.com/mmill224/big-data" class="btn btn-custom-orange btn-lg">GitHub</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>